<!--index.wxml-->
<view class="container">
  <view>
   学习git知识点2
  </view>
  <view>
    学习将修改的内容打包成tag，如果修改了index.html文件，然后将这个修改打包成tag '学习怎么使用github' ,分以下几步
	1.  git add .
	2.  git commit -m '学习怎么使用github'
	3.  git tag 学习怎么使用github
	4.  git tag (查看所有tag)
	5.  git log (查看有哪些提交)
	6.  git reset --hard 版本号  (强制回退到某一个版本号)
  </view>
</view>
